[gd_scene load_steps=3 format=3 uid="uid://dhcajndrbi75f"]

[ext_resource type="Script" path="res://GameScene.cs" id="1_ccbjf"]
[ext_resource type="Texture2D" uid="uid://b3cmudgalkkej" path="res://icon.svg" id="2_c4hvl"]

[node name="GameScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_ccbjf")

[node name="Game" type="Node2D" parent="."]
process_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Game"]
position = Vector2(569, 275)
texture = ExtResource("2_c4hvl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 25.0
offset_right = 180.0
offset_bottom = 56.0
text = "Quit To Main Menu"

[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="OnQuitButtonPressed"]
