[gd_scene load_steps=5 format=3 uid="uid://4xar1t41n82w"]

[ext_resource type="Script" path="res://Main.cs" id="1_xp50c"]
[ext_resource type="PackedScene" uid="uid://bp4bf04pjy3bq" path="res://main_menu.tscn" id="2_ybgf4"]
[ext_resource type="PackedScene" uid="uid://iw2w4edem57u" path="res://setting_menu.tscn" id="3_nv4cx"]
[ext_resource type="PackedScene" uid="uid://dhcajndrbi75f" path="res://game_scene.tscn" id="4_rtqpr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xp50c")
MainMenuScene = ExtResource("2_ybgf4")
SettingsMenuScene = ExtResource("3_nv4cx")
GameScene = ExtResource("4_rtqpr")
